c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\bin\Debug\chess0.0.exe.config
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\bin\Debug\chess0.0.exe
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\bin\Debug\chess0.0.pdb
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0.0.csprojResolveAssemblyReference.cache
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0._0.Form1.resources
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0._0.Properties.Resources.resources
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0.0.csproj.GenerateResource.Cache
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0.0.exe
c:\users\mihai\documents\visual studio 2012\Projects\chess0.0\chess0.0\obj\Debug\chess0.0.pdb
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\bin\Debug\chess0.0.exe.config
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0.0.exe
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0.0.pdb
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\bin\Debug\chess0.0.exe
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\bin\Debug\chess0.0.pdb
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0.0.csprojResolveAssemblyReference.cache
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0._0.Form1.resources
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0._0.Properties.Resources.resources
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0.0.csproj.GenerateResource.Cache
C:\Users\Mihai\Documents\Visual Studio 2012\Projects\chess1.0\chess0.0\obj\Debug\chess0._0.Menu.resources
